# videocompress

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czh/testmpeg/: HomeActivity.java  ShowActivity.java
app/src/main/java/com/czh/testmpeg/base/: BaseFragment.java
app/src/main/java/com/silversnowsoftware/vc/: Dagger2Application.java  VideoCompressApplication.java  notes.txt
app/src/main/java/com/silversnowsoftware/vc/data/db/: DatabaseHelper.java  DbBaseModel.java  DbFileModel.java  IRepository.java
app/src/main/java/com/silversnowsoftware/vc/di/: ApplicationContext.java  PerActivity.java
app/src/main/java/com/silversnowsoftware/vc/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/silversnowsoftware/vc/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/silversnowsoftware/vc/httpmodule/: ILogger.java
app/src/main/java/com/silversnowsoftware/vc/model/: FileAttributes.java  FileModel.java
app/src/main/java/com/silversnowsoftware/vc/model/customvideoviews/: BackgroundTask.java  BarThumb.java  CustomRangeSeekBar.java  TileView.java
app/src/main/java/com/silversnowsoftware/vc/model/logger/: LogModel.java
app/src/main/java/com/silversnowsoftware/vc/ui/: HomeActivity.java  Screens.java
app/src/main/java/com/silversnowsoftware/vc/utils/: ManifestUtil.java  SharedPref.java  Types.java  Utility.java
app/src/main/res/drawable/: bg_home.xml  border.xml  button_main.xml  button_main_danger.xml  button_main_info.xml  custom_radio_button.xml  standard_button.xml
app/src/main/res/layout/: activity_editor.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_main_trimmer.xml  activity_show.xml  activity_splash.xml  activity_test.xml  activity_video_list.xml  activity_video_timmer.xml  editor_dialog_fragment.xml  file_model_list.xml  fragment_list.xml
app/src/main/res/layout-land/: activity_editor.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
(+63 files in other folders)
