#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Dec 24 20:10:25 EET 2018
apiSecret=b741d83c0c01483c9b074cfb923d1bd80c9621c969db8c289cfde540b5c5367e
