<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silversnowsoftware.vc.ui.HomeActivity"
    android:background="@color/colorBackgroundLight">

    <Button
        android:id="@+id/btn_take_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.MainButton"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="@string/take_video"

        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/btn_choose_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.MainButton"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="@string/load_from_gallery"
        android:layout_below="@id/btn_take_video"/>
</RelativeLayout>