<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        tools:context="com.silversnowsoftware.vc.ui.main.MainActivity">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/app_logo"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnRecord"
            style="@style/AppTheme.MainButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@mipmap/camera"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/take_video"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnChoose"
            style="@style/AppTheme.MainButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@mipmap/gallery"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/load_from_gallery"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnListFile"
            style="@style/AppTheme.MainButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@mipmap/recent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="20dp"
            android:text="@string/list" />
    </LinearLayout>
</RelativeLayout>
