<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silversnowsoftware.vc.ui.editor.EditorActivity">

<!--
    <VideoView
    android:id="@+id/vvVideoPlayer"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:visibility="invisible"/>
-->

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/vvVideoPlayer">

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>
    <Spinner
        android:id="@+id/spResolution"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vvVideoPlayer"
        android:theme="@style/AppTheme.MainSpinnerTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/vvVideoPlayer"
        android:layout_marginBottom="15dp"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="@style/AppTheme.MainDangerButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnCompress"
            style="@style/AppTheme.MainButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Compress" />

    </LinearLayout>

</RelativeLayout>
