<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:App="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    App:cardBackgroundColor="#000"
    App:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/selectRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_background"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivSelectRow"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/circle_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/ivVideoTumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="15dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvVideoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Out1.mp4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvResolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1024x768" />

            <ProgressBar
                android:id="@+id/pbProgress"
                style="@style/AppTheme.MainProgressBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:max="100"/>


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>